Add Binary

Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

1 <= a.length, b.length <= 104
a and b consist only of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.

class Solution:
    def addBinary(self, a: str, b: str) -> str:
        res = []
        carry = 0

        a_len = len(a)
        b_len = len(b)

        i = len(a) - 1
        j = len(b) - 1

        while i >= 0 or j >= 0 or carry > 0:
            a_digit = 0
            if i >= 0:
                a_digit = int(a[i])

            b_digit = 0
            if j >= 0:
                b_digit = int(b[j])

            add = a_digit + b_digit + carry
            res.append(str(add % 2))

            carry = add // 2

            i -= 1
            j -= 1


        res_str = ""
        for i in range(0, len(res)):
            res_str = res[i] + res_str

        return res_str
