Counting Bits

Given an integer n, count the number of 1's in the binary representation of every number in the range [0, n].

Return an array output where output[i] is the number of 1's in the binary representation of i.

Input: n = 4

Output: [0,1,1,2,1]

Explanation:
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100

Constraints:

0 <= n <= 1000

class Solution:
    def countBits(self, n: int) -> List[int]:
        res_list = []

        for num in range(0, (n + 1)):
            res = 0
            while num != 0:
                num = num & (num - 1)
                res += 1
            
            res_list.append(res)

        return res_list