House Robber II

You are given an integer array nums where nums[i] represents the amount of money the ith house has. The houses are arranged in a circle, i.e. the first house and the last house are neighbors.

You are planning to rob money from the houses, but you cannot rob two adjacent houses because the security system will automatically alert the police if two adjacent houses were both broken into.

Return the maximum amount of money you can rob without alerting the police.

Input: nums = [3,4,3]

Output: 4

Explanation: You cannot rob nums[0] + nums[2] = 6 because nums[0] and nums[2] are adjacent houses. The maximum you can rob is nums[1] = 4.

Input: nums = [2,9,8,3,6]

Output: 15

Explanation: You cannot rob nums[0] + nums[2] + nums[4] = 16 because nums[0] and nums[4] are adjacent houses. The maximum you can rob is nums[1] + nums[4] = 15.

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 100

You should aim for a solution as good or better than O(n) time and O(n) space, where n is the number of houses.

class Solution:
    def rob(self, nums: List[int]) -> int:
        houses = len(nums)
        if houses == 1:
            return nums[0]

        dp1 = [-1] * houses
        dp2 = [-1] * houses

        def robCore(start, dp, flag):
            nonlocal houses
            if ((start >= houses) or
                (flag == True and start == houses - 1)):
                return 0

            if dp[start] != -1:
                return dp[start]

            # Returns maximum result
            dp[start] = max(nums[start] + robCore(start + 2, dp, flag),
                            robCore(start + 1, dp, flag))
            return dp[start]

        return max(robCore(0, dp1, True), robCore(1, dp2, False))