Pow(x, n)

Pow(x, n) is a mathematical function to calculate the value of x raised to the power of n (i.e., x^n).

Given a floating-point value x and an integer value n, implement the myPow(x, n) function, which calculates x raised to the power n.

You may not use any built-in library functions.

Input: x = 2.00000, n = 5

Output: 32.00000

Input: x = 1.10000, n = 10

Output: 2.59374

Input: x = 2.00000, n = -3

Output: 0.12500

Constraints:

-100.0 < x < 100.0
-1000 <= n <= 1000
n is an integer.
If x = 0, then n will be positive.

class Solution:
    def myPow(self, x: float, n: int) -> float:
        if x == 0:
            return 0
        if n == 0:
            return 1

        res = 1
        negative = False
        if n < 0:
            negative = True

        power = abs(n)
        while power != 0:
            if power % 2 == 1:
                res = res * x

            x = x * x
            power = power // 2

        if negative == True:
            res = 1 / res

        return res