Reverse Integer

You are given a signed 32-bit integer x.

Return x after reversing each of its digits. After reversing, if x goes outside the signed 32-bit integer range [-2^31, 2^31 - 1], then return 0 instead.

Solve the problem without using integers that are outside the signed 32-bit integer range.

Input: x = 1234

Output: 4321

Input: x = -1234

Output: -4321

Input: x = 1234236467

Output: 0

Constraints:

-2^31 <= x <= 2^31 - 1

class Solution:
    def reverse(self, x: int) -> int:
        res = 0
        negative = False
        if x < 0:
            negative = True

        x = abs(x)
        while x != 0:
            digit = x % 10
            x = x // 10
            print(digit, x)

            res = digit + res * 10

        if negative:
            res = -1 * res

        min_int = -1 * (1 << 31)
        max_int = (1 << 31) - 1

        if res > min_int and res < max_int:
            return res
        else:
            return 0