Tribonicci Sequence

The Tribonacci sequence Tn is defined as follows: 

T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.

Given n, return the value of Tn.

Example 1:

Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4
Example 2:

Input: n = 25
Output: 1389537

Constraints:

0 <= n <= 37
The answer is guaranteed to fit within a 32-bit integer, ie. answer <= 2^31 - 1.

class Solution:
    def tribonacci(self, n: int) -> int:
        dp = {}

        def recursive(i):
            if i == 0 or i == 1:
                dp[i] = i
                return i

            if i == 2:
                dp[i] = i
                return 1

            if i in dp:
                return dp[i]

            dp[i] = recursive(i - 1) + recursive(i - 2) + recursive(i - 3)
            return dp[i]

        return recursive(n)
